<!DOCTYPE html>
<html>
<head>
  <title>WebSocket Test</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
      max-width: 400px;
      margin: 0 auto;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-size: 16px;
    }

    button:hover {
      background-color: #0056b3;
    }

    p#status {
      margin: 20px 0;
      font-size: 18px;
    }

    p#processing {
      font-weight: bold;
      margin: 10px 0;
      font-size: 18px;
    }

    p#response {
      font-weight: bold;
      font-size: 20px;
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>WebSocket Test</h1>
    <label for="count">Number of Elements to Add:</label>
    <input type="number" id="count">
    <button onclick="sendMessage()">Send</button>
    <p id="status">Status: Idle</p>
    <p id="processing">Processing:</p>
    <p id="response"></p>
  </div>
  <script>
    const responseElement = document.getElementById('response');
    const statusElement = document.getElementById('status');
    const processingElement = document.getElementById('processing');
    let startTime;

    function sendMessage() {
      const count = document.getElementById('count').value;

      const socket = new WebSocket('ws://localhost:8080');

      socket.onopen = function (event) {
        startTime = Date.now();
        console.log('WebSocket connection opened.');
        const message = { count };
        socket.send(JSON.stringify(message));
        statusElement.innerText = 'Status: Processing';
        processingElement.innerText = 'Processing:';
      };

      socket.onmessage = function (event) {
        const response = JSON.parse(event.data);
        if (response.command === 'processed') {
            const idx = response.result.idx;
            const mid = response.mid;
            processingElement.innerText = `Processing Element ${idx}`;

            if (idx === count) {
                const endTime = Date.now(); 
                const processingTime = endTime - startTime;
                responseElement.innerText = `Total Processing Time: ${processingTime} ms`;
                console.log(`Received all ${count} elements.`);
                socket.close();
                statusElement.innerText = 'Status: Completed';
            }
        }
    };

      socket.onerror = function (event) {
        console.error('WebSocket error:', event);
        statusElement.innerText = 'Status: Error';
      };

      socket.onclose = function (event) {
        console.log('WebSocket connection closed.');
      };
    }
  </script>
</body>
</html>
